{
  "name": "nodearima",
  "version": "1.0.0",
  "description": "prediction using arima",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ayaka",
  "license": "ISC",
  "dependencies": {
    "arima": "0.0.2"
  }
}
